
API ENDPOINTS


http://localhost:8080/api/v1/rois  (GET)

[
    {
        "roiId": 1,
        "projectname": "Myntra",
        "projectDescription": "Myntra is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-04T00:00:00.000Z",
        "endDate": "2023-11-08T00:00:00.000Z"
    },
    {
        "roiId": 2,
        "projectname": "Mochi",
        "projectDescription": "Mochi is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-07T00:00:00.000Z",
        "endDate": "2023-11-09T00:00:00.000Z"
    },
    {
        "roiId": 4,
        "projectname": "Mochi Updated",
        "projectDescription": "Mochi up is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-07T00:00:00.000Z",
        "endDate": "2023-11-09T00:00:00.000Z"
    }
]


http://localhost:8080/api/v1/roi/1  (GET 1)


{
        "roiId": 1,
        "projectname": "Myntra",
        "projectDescription": "Myntra is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-04T00:00:00.000Z",
        "endDate": "2023-11-08T00:00:00.000Z"
    }



http://localhost:8080/api/v1/roi/4  (PUT)

{
        "projectname": "Mochi Updated data",
        "projectDescription": "Mochi up is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-07",
        "endDate": "2023-11-09"
    }
	
http://localhost:8080/api/v1/roi (POST)


{
        "projectname": "Mochi",
        "projectDescription": "Mochi is an online shopping website",
        "cpc": "cpc",
        "cpi": "cpi",
        "cpl": "cpl",
        "cps": "cps",
        "uac": "uac",
        "cv": "cv",
        "startDate": "2023-11-07",
        "endDate": "2023-11-09"
    }

http://localhost:8080/api/v1/roi/4   (DELETE)



use roimodule

CREATE TABLE rois(
roiId int IDENTITY(1,1) PRIMARY KEY CLUSTERED NOT NULL,
project_id UNIQUEIDENTIFIER DEFAULT NEWID() NOT NULL,,
projectname nvarchar(100) NOT NULL,
projectDescription nvarchar(1500) NOT NULL,
cpc nvarchar(100) NOT NULL,
cpi nvarchar(100) NOT NULL,
cpl nvarchar(100) NOT NULL,
cps nvarchar(100) NOT NULL,
uac nvarchar(100) NOT NULL,
cv nvarchar(100) NOT NULL,
startDate date NOT NULL,
endDate date NOT NULL

)